############################################################
# Issues Download - Download GitHub issues for offline use #
# Made by psgs                                             #
############################################################

GitHub-Token = "f0bff0449a3b65559768fa77f0c4e58c97a3d474"